{
  "name": "OWL-Power",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/design-team-cepave/OWL-Power.git"
  },
  "keywords": [],
  "author": "JJ Hung<jj@junnnnj.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/design-team-cepave/OWL-Power/issues"
  },
  "homepage": "https://github.com/design-team-cepave/OWL-Power#readme"
}
